##configCorreo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unisportsarenarecuperacion@gmail.com
spring.mail.password=rpizfazpojkuhfcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##jwtToken
jwt.expiration=3000
jwt.secret=test123
