##configpostges
spring.datasource.url=jdbc:postgresql://localhost:5432/usersystemdb
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/usersystemdb

spring.datasource.username=postgres
spring.datasource.password=mXhsxH8BkC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuracin de SQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
